<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="170px"
	 height="170px" viewBox="0 0 170 170" enable-background="new 0 0 170 170" xml:space="preserve">
<g id="Background">
</g>
<g id="Circle">
	<g>
		<path fill="#FFFFFF" d="M85,170c-46.869,0-85-38.131-85-85S38.131,0,85,0s85,38.131,85,85S131.869,170,85,170z"/>
	</g>
</g>
<g id="TEXT">
</g>
<g id="Icons">
	<g>
		<g>
			<g>
				<path fill="#282D33" d="M124.827,121.743H45.57c-3.296,0-5.979-2.682-5.979-5.979V98.589c-0.206-0.873,0.615-2.159,5.441-9.717
					c2.162-3.385,6.381-9.936,10.358-15.774l3.306,2.252C52.568,84.348,44.983,96.358,43.591,98.7v17.064
					c0,1.091,0.888,1.979,1.979,1.979h79.257c1.092,0,1.98-0.888,1.98-1.979V98.436c-0.415-0.995-2.904-5.249-16.103-23.289
					l3.228-2.361c16.875,23.063,16.875,24.361,16.875,25.405v17.574C130.808,119.062,128.125,121.743,124.827,121.743z"/>
			</g>
			<g>
				<path fill="#282D33" d="M63.25,101.592H45.57c-2.35,0-4.491-1.392-5.455-3.546l3.651-1.633c0.32,0.716,1.028,1.179,1.803,1.179
					h17.68V101.592z"/>
			</g>
			<g>
				<path fill="#282D33" d="M124.825,101.592H107v-4h17.826c0.778,0,1.487-0.463,1.808-1.179l3.651,1.633
					C129.321,100.2,127.178,101.592,124.825,101.592z"/>
			</g>
			<g>
				<path fill="#282D33" d="M85.2,117.427c-13.645,0-24.746-11.101-24.746-24.744S71.556,67.938,85.2,67.938
					c13.643,0,24.743,11.101,24.743,24.744S98.843,117.427,85.2,117.427z M85.2,71.938c-11.439,0-20.746,9.306-20.746,20.744
					s9.307,20.744,20.746,20.744c11.438,0,20.743-9.306,20.743-20.744S96.638,71.938,85.2,71.938z"/>
			</g>
			<g>
				<path fill="#282D33" d="M85.213,107.604l-0.003-4c1.153-0.001,2.288-0.181,3.373-0.533l1.238,3.803
					C88.337,107.356,86.787,107.603,85.213,107.604z M80.604,106.881c-1.489-0.481-2.889-1.193-4.16-2.115l2.349-3.238
					c0.931,0.675,1.954,1.196,3.043,1.549L80.604,106.881z M93.976,104.749l-2.353-3.234c0.927-0.675,1.739-1.487,2.415-2.417
					l3.235,2.352C96.351,102.718,95.242,103.828,93.976,104.749z M73.143,101.474c-0.926-1.269-1.643-2.666-2.128-4.154l3.802-1.242
					c0.355,1.088,0.879,2.109,1.557,3.037L73.143,101.474z M99.394,97.291l-3.805-1.234c0.352-1.085,0.53-2.22,0.53-3.374l4-0.051
					v0.051C100.119,94.257,99.875,95.807,99.394,97.291z M70.279,92.708v-0.025c0-1.563,0.241-3.104,0.717-4.58l3.808,1.227
					c-0.349,1.079-0.524,2.208-0.524,3.354L70.279,92.708z M95.575,89.267c-0.357-1.086-0.883-2.107-1.563-3.034l3.227-2.365
					c0.928,1.268,1.647,2.663,2.136,4.149L95.575,89.267z M76.348,86.285l-3.239-2.346c0.919-1.27,2.026-2.382,3.29-3.305
					l2.36,3.229C77.833,84.54,77.022,85.355,76.348,86.285z M91.587,83.824c-0.931-0.673-1.956-1.192-3.045-1.542l1.224-3.809
					c1.491,0.479,2.893,1.188,4.166,2.108L91.587,83.824z M81.796,82.303l-1.247-3.801c1.483-0.486,3.033-0.735,4.607-0.74l0.011,4
					C84.014,81.765,82.88,81.947,81.796,82.303z"/>
			</g>
			<g>
				<path fill="#282D33" d="M127.142,63.658c-8.604-10.061-23.852-16.052-40.826-16.052c-0.083,0-0.166,0-0.25,0
					c-26.459-0.609-39.468,12.132-42.819,16.05l-3.039-2.6c9.716-11.358,26.857-17.897,45.896-17.449
					c0.088-0.001,0.175-0.001,0.263-0.001c18.076,0,34.459,6.514,43.813,17.452L127.142,63.658z"/>
			</g>
			<g>
				<path fill="#282D33" d="M110.153,63.696l-3.913-0.83c0.037-0.171,0.009-0.211-0.012-0.243c-0.156-0.229-0.828-0.689-2.36-0.954
					c-2.576-0.456-11.733-0.974-18.704-1.175c-6.932,0.201-16.053,0.719-18.627,1.17c-1.536,0.267-2.209,0.727-2.365,0.956
					c-0.022,0.033-0.05,0.073-0.014,0.247l-3.915,0.818c-0.251-1.2-0.037-2.346,0.62-3.313c0.911-1.342,2.588-2.232,4.986-2.649
					c3.136-0.55,13.346-1.059,19.257-1.229l0.058-0.002l0.057,0.002c5.945,0.17,16.203,0.68,19.336,1.234
					c2.393,0.414,4.072,1.307,4.983,2.651C110.196,61.349,110.408,62.495,110.153,63.696z"/>
			</g>
			<g>
				<g>
					<path fill="#282D33" d="M61.136,76.282H41.351c-2.282,0-4.138-1.856-4.138-4.139v-7.486c0-2.282,1.856-4.139,4.138-4.139
						h10.604v4H41.351c-0.076,0-0.138,0.063-0.138,0.139v7.486c0,0.076,0.062,0.139,0.138,0.139h19.786
						c0.077,0,0.139-0.063,0.139-0.139v-7.486c0-0.076-0.062-0.139-0.139-0.139h-4.618v-4h4.618c2.282,0,4.139,1.856,4.139,4.139
						v7.486C65.275,74.426,63.418,76.282,61.136,76.282z"/>
				</g>
				<g>
					<path fill="#282D33" d="M129.046,76.282h-19.785c-2.281,0-4.137-1.856-4.137-4.139v-7.486c0-2.282,1.856-4.139,4.137-4.139
						h4.619v4h-4.619c-0.076,0-0.137,0.063-0.137,0.139v7.486c0,0.076,0.061,0.139,0.137,0.139h19.785
						c0.078,0,0.141-0.063,0.141-0.139v-7.486c0-0.076-0.063-0.139-0.141-0.139h-10.602v-4h10.602c2.283,0,4.141,1.856,4.141,4.139
						v7.486C133.187,74.426,131.33,76.282,129.046,76.282z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
